<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oddlabs.tribaltrouble</groupId>
	<artifactId>tribaltrouble</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Tribal Trouble root</description>

	<modules>
		<module>common</module>
		<module>tools</module>
		<module>resources</module>
		<module>tt</module>
		<module>server</module>
		<module>servlets</module>
	</modules>

	<properties>
		<app.release.version>1.0-SNAPSHOT</app.release.version>
		<!--Java-->
		<java.se.version>1.6</java.se.version>
		<!--DB-->
		<h2.version>1.4.190</h2.version>
		<!--Maven-->
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.exec.plugin.version>1.1</maven.exec.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.se.version}</source>
					<target>${java.se.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>