<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>resources</artifactId>

	<description>Tribal Trouble resources</description>

	<parent>
		<artifactId>tribaltrouble</artifactId>
		<groupId>com.oddlabs.tribaltrouble</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>
								${project.basedir}/src/main/resources
							</directory>
							<excludes>
								<exclude>**/*.ttf</exclude>
								<exclude>**/geometry/**</exclude>
								<exclude>**/textures/**</exclude>
							</excludes>
						</resource>
					</resources>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--todo: [] filter resources to avoid unnecessary copying to target-->
	<!--todo: [] pack and use as dependency in tt-->
	<profiles>
		<profile>
			<id>convert-textures</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>convert-textures</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="runtime.classpath" refid="maven.runtime.classpath"/>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.basedir}/src/main/resources/textures/pixelperfect"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="image"/>
											<arg value="${project.build.outputDirectory}/textures/gui"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.basedir}/src/main/resources/textures/gui"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.outputDirectory}/textures/gui"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.basedir}/src/main/resources/textures/pointer"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="image"/>
											<arg value="${project.build.outputDirectory}/textures/gui"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.basedir}/src/main/resources/textures/effects"/>
											<arg value="-flip"/>
											<arg value="-mipmaps"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.outputDirectory}/textures/effects"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.basedir}/src/main/resources/textures/font"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.outputDirectory}/textures/font"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.basedir}/src/main/resources/textures/models"/>
											<arg value="-flip"/>
											<arg value="-gamma"/>
											<arg value="0.45454545454545453"/>
											<arg value="-mipmaps"/>
											<arg value="-gamma"/>
											<arg value="2.2"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.outputDirectory}/textures/models"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.basedir}/src/main/resources/textures/teamdecals"/>
											<arg value="-half"/>
											<arg value="-flip"/>
											<arg value="-mipmaps"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.outputDirectory}/textures/models"/>
										</java>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-fonts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>generate-fonts</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="runtime.classpath" refid="maven.runtime.classpath"/>
										<!--To set working dir use fork="yes" dir="target"-->
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath}"
											  classname="com.oddlabs.fontutil.FontRenderer">
											<jvmarg value="-ea"/>
											<arg value="Tahoma"/>
											<arg value="13"/>
											<arg value="1024"/>
											<arg value="32000"/>
											<arg value="/fonts"/>
											<arg value="${project.basedir}/src/main/resources"/>
											<arg value="${project.build.outputDirectory}"/>
											<arg value="/textures/font"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath}"
											  classname="com.oddlabs.fontutil.FontRenderer">
											<jvmarg value="-ea"/>
											<arg value="Impact"/>
											<arg value="24"/>
											<arg value="1024"/>
											<arg value="384"/>
											<arg value="/fonts"/>
											<arg value="${project.basedir}/src/main/resources"/>
											<arg value="${project.build.outputDirectory}"/>
											<arg value="/textures/font"/>
										</java>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-geometry</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>build-geometry</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="runtime.classpath" refid="maven.runtime.classpath"/>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/lwjgl_util.jar"
											  classname="com.oddlabs.converter.ConvertToBinary">
											<jvmarg value="-ea"/>
											<!--32m is not enough-->
											<!--<jvmarg value="-Xmx64000000"/>-->
											<arg value="geometry.xml"/>
											<arg value="${project.basedir}/src/main/resources/geometry"/>
											<arg value="${project.build.outputDirectory}/geometry"/>
										</java>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--No idea what is the difference from com.oddlabs.converter.ConvertToBinary-->
			<id>build-geometry2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>build-geometry2</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="runtime.classpath" refid="maven.runtime.classpath"/>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/lwjgl_util.jar"
											  classname="com.oddlabs.converter2.ConvertToBinary">
											<jvmarg value="-ea"/>
											<arg value="geometry.xml"/>
											<arg value="${project.basedir}/src/main/resources/geometry"/>
											<arg value="${project.build.directory}/geometry"/>
										</java>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>