<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>resources</artifactId>

	<description>Tribal Trouble resources</description>

	<parent>
		<artifactId>tribaltrouble</artifactId>
		<groupId>com.oddlabs.tribaltrouble</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/lwjgl_util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sixlegs</groupId>
			<artifactId>image.png</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/png.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gr.zdimensions</groupId>
			<artifactId>jsquish</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/jsquish.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>
								${project.basedir}/src/main/resources
							</directory>
							<excludes>
								<exclude>**/*.ttf</exclude>
								<exclude>**/geometry/**</exclude>
								<exclude>**/textures/**</exclude>
							</excludes>
						</resource>
					</resources>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>convert-textures</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>convert-icons-texture</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.imageutil.Convert</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/resources/textures/pixelperfect</argument>
										<argument>-flip</argument>
										<argument>-format</argument>
										<argument>image</argument>
										<argument>${project.build.outputDirectory}/textures/gui</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>convert-gui-textures</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.imageutil.Convert</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/resources/textures/gui</argument>
										<argument>-flip</argument>
										<argument>-format</argument>
										<argument>dxtn</argument>
										<argument>${project.build.outputDirectory}/textures/gui</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>convert-pointer-textures</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.imageutil.Convert</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/resources/textures/pointer</argument>
										<argument>-flip</argument>
										<argument>-format</argument>
										<argument>image</argument>
										<argument>${project.build.outputDirectory}/textures/gui</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>convert-effects-textures</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.imageutil.Convert</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/resources/textures/effects</argument>
										<argument>-flip</argument>
										<argument>-mipmaps</argument>
										<argument>-format</argument>
										<argument>dxtn</argument>
										<argument>${project.build.outputDirectory}/textures/effects</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>convert-font-textures</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.imageutil.Convert</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/resources/textures/font</argument>
										<argument>-flip</argument>
										<argument>-format</argument>
										<argument>dxtn</argument>
										<argument>${project.build.outputDirectory}/textures/font</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>convert-models-textures</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.imageutil.Convert</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/resources/textures/models</argument>
										<argument>-flip</argument>
										<argument>-gamma</argument>
										<argument>0.45454545454545453</argument>
										<argument>-mipmaps</argument>
										<argument>-gamma</argument>
										<argument>2.2</argument>
										<argument>-format</argument>
										<argument>dxtn</argument>
										<argument>${project.build.outputDirectory}/textures/models</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>convert-teamdecals-textures</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.imageutil.Convert</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/resources/textures/teamdecals</argument>
										<argument>-half</argument>
										<argument>-flip</argument>
										<argument>-mipmaps</argument>
										<argument>-format</argument>
										<argument>dxtn</argument>
										<argument>${project.build.outputDirectory}/textures/models</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-fonts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-tahoma-font</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<!--todo: doesn't work with full paths-->
									<mainClass>com.oddlabs.fontutil.FontRenderer</mainClass>
									<arguments>
										<argument>Tahoma</argument>
										<argument>13</argument>
										<argument>1024</argument>
										<argument>32000</argument>
										<argument>${project.basedir}/src/main/resources/fonts</argument>
										<argument>${project.basedir}/src/main/resources</argument>
										<argument>${project.build.outputDirectory}</argument>
										<argument>/textures/font</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-impact-font</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.fontutil.FontRenderer</mainClass>
									<arguments>
										<argument>Impact</argument>
										<argument>24</argument>
										<argument>1024</argument>
										<argument>384</argument>
										<argument>${project.basedir}/src/main/resources/fonts</argument>
										<argument>${project.basedir}/src/main/resources</argument>
										<argument>${project.build.outputDirectory}</argument>
										<argument>/textures/font</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-geometry</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-geometry</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.converter.ConvertToBinary</mainClass>
									<arguments>
										<argument>geometry.xml</argument>
										<argument>${project.basedir}/src/main/resources/geometry</argument>
										<argument>${project.build.outputDirectory}/geometry</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--No idea what is the difference from com.oddlabs.converter.ConvertToBinary-->
			<id>build-geometry2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-geometry</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.oddlabs.converter.ConvertToBinary</mainClass>
									<arguments>
										<argument>geometry.xml</argument>
										<argument>${project.basedir}/src/main/resources/geometry</argument>
										<argument>${project.build.outputDirectory}/geometry</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>