<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>resources</artifactId>

	<description>Tribal Trouble resources</description>

	<parent>
		<artifactId>tribaltrouble</artifactId>
		<groupId>com.oddlabs.tribaltrouble</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-textures</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>generate-textures</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="runtime.classpath" refid="maven.runtime.classpath"/>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.build.outputDirectory}/textures/pixelperfect"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="image"/>
											<arg value="${project.build.directory}/textures/gui"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.build.outputDirectory}/textures/gui"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.directory}/textures/gui"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.build.outputDirectory}/textures/pointer"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="image"/>
											<arg value="${project.build.directory}/textures/gui"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.build.outputDirectory}/textures/effects"/>
											<arg value="-flip"/>
											<arg value="-mipmaps"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.directory}/textures/effects"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.build.outputDirectory}/textures/font"/>
											<arg value="-flip"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.directory}/textures/font"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.build.outputDirectory}/textures/models"/>
											<arg value="-flip"/>
											<arg value="-gamma"/>
											<arg value="0.45454545454545453"/>
											<arg value="-mipmaps"/>
											<arg value="-gamma"/>
											<arg value="2.2"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.directory}/textures/models"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/png.jar;${pom.basedir}/../lib/jsquish.jar;${pom.basedir}/../lib/lwjgl.jar"
											  classname="com.oddlabs.imageutil.Convert">
											<jvmarg value="-ea"/>
											<arg value="${project.build.outputDirectory}/textures/teamdecals"/>
											<arg value="-half"/>
											<arg value="-flip"/>
											<arg value="-mipmaps"/>
											<arg value="-format"/>
											<arg value="dxtn"/>
											<arg value="${project.build.directory}/textures/models"/>
										</java>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-fonts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>generate-fonts</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="runtime.classpath" refid="maven.runtime.classpath"/>
										<!--To set working dir use fork="yes" dir="target"-->
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath}"
											  classname="com.oddlabs.fontutil.FontRenderer">
											<jvmarg value="-ea"/>
											<arg value="Tahoma"/>
											<arg value="13"/>
											<arg value="1024"/>
											<arg value="32000"/>
											<arg value="/fonts"/>
											<arg value="${project.build.outputDirectory}"/>
											<arg value="${project.build.outputDirectory}"/>
											<arg value="/textures/font"/>
										</java>
										<java failonerror="true" fork="yes"
											  classpath="${runtime.classpath}"
											  classname="com.oddlabs.fontutil.FontRenderer">
											<jvmarg value="-ea"/>
											<arg value="Impact"/>
											<arg value="24"/>
											<arg value="1024"/>
											<arg value="384"/>
											<arg value="/fonts"/>
											<arg value="${project.build.outputDirectory}"/>
											<arg value="${project.build.outputDirectory}"/>
											<arg value="/textures/font"/>
										</java>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>