<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>servlets</artifactId>
	<packaging>war</packaging>

	<description>Tribal Trouble servlets</description>

	<parent>
		<groupId>com.oddlabs.tribaltrouble</groupId>
		<artifactId>tribaltrouble</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!--Local launch-->
		<tomcat.context.path>/oddlabs</tomcat.context.path>
		<tomcat.port>8050</tomcat.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!--Provided-->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>run-servlets</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${h2.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<path>${tomcat.context.path}</path>
							<port>${tomcat.port}</port>
						</configuration>
						<executions>
							<execution>
								<id>run-servlets</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>