<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tools</artifactId>

	<description>Tribal Trouble tools</description>

	<parent>
		<groupId>com.oddlabs.tribaltrouble</groupId>
		<artifactId>tribaltrouble</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.tmatesoft.svn</groupId>
					<artifactId>javasvn</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/lwjgl_util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svn</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../tools/svn/svnkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gr.zdimensions</groupId>
			<artifactId>jsquish</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/jsquish.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sixlegs</groupId>
			<artifactId>image.png</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/png.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-fonts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>generate-tahoma-font</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<workingDirectory>target/classes</workingDirectory>
									<arguments>
										<argument>-cp</argument>
										<argument>
											.;../../../common/target/classes;../../../resources/src/main/resources/fonts
										</argument>
										<argument>com.oddlabs.fontutil.FontRenderer</argument>
										<argument>Tahoma</argument>
										<argument>13</argument>
										<argument>1024</argument>
										<argument>32000</argument>
										<argument>${build.outputDirectory}</argument>
										<argument>${build.outputDirectory}</argument>
										<argument>/textures/font</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-impact-font</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<workingDirectory>target/classes</workingDirectory>
									<arguments>
										<argument>-cp</argument>
										<argument>
											.;../../../common/target/classes;../../../resources/src/main/resources/fonts
										</argument>
										<argument>com.oddlabs.fontutil.FontRenderer</argument>
										<argument>Impact</argument>
										<argument>24</argument>
										<argument>1024</argument>
										<argument>384</argument>
										<argument>${build.outputDirectory}</argument>
										<argument>${build.outputDirectory}</argument>
										<argument>/textures/font</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>