<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tt</artifactId>

	<description>Tribal Trouble main</description>

	<parent>
		<groupId>com.oddlabs.tribaltrouble</groupId>
		<artifactId>tribaltrouble</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oddlabs.tribaltrouble</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/lwjgl_util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gr.zdimensions</groupId>
			<artifactId>jsquish</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/jsquish.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../lib/jorbis.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-textures</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>generate-textures</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!--todo: [] run under java 6-->
										<property name="runtime.classpath" refid="maven.runtime.classpath"/>
										<java failonerror="true" fork="yes"
											  jvm="C:\Program Files (x86)\Java\jre1.6.0_02\bin\java"
											  classpath="${runtime.classpath};${pom.basedir}/../lib/lwjgl.jar;${pom.basedir}/../lib/lwjgl_util.jar"
											  classname="com.oddlabs.texturegenerator.TextureGenerator">
											<jvmarg value="-ea"/>
											<jvmarg value="-Djava.library.path=${project.basedir}/../common/lib/native"/>
											<arg value="${project.build.outputDirectory}/geometry"/>
										</java>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>